{
  "name": "Inventario Coil Pro",
  "short_name": "CoilPro",
  "description": "Sistema de gestión de inventario de acero con QR",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2897/2897832.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
